<!DOCTYPE html>
<html lang="es">
    <head>
            <title>Mi primer Form</title>           
            <meta charset="utf-8"> 
         <style>

         </style>
    </head>

    <body>
            <h3>Ingrese los siguientes datos:</h3><br>

            <form name="datos" method="get" action="#" enctype="text/plain">
            <!--     Ingrese su Nombre:
                <input type="text" name="nbre_empleado" size="20" value="Oscar">
                Ingrese su Domicilio:
                <input type="text" name="dir_empleado" size="50" maxlength="50"><br>
                Ingrese Su Sexo:<br>
                Masculino  <input type="radio" name="sexo_empleado" value="masculino" checked>
                Femenino   <input type="radio" name="sexo_empleado" value="femenino">
                Indefinido <input type="radio" name="sexo_empleado" value="indefinido"> -->

                <input type="submit">

            </form>
        
    </body>


</html>